##########################Pulse Login##################

UserName=//input[@type='text']
Password=//input[@type='password']
SignIn=//button[@type='submit']
Logout_UserName=//i[@class='fdz-css-header-arrow fa fa-angle-down']
Logout=//*[@id="logout"]

*****************Healthcheck Test Case*******************

Application=//i[@class='icon-tab-application-32']
Healthchk=//div[@class='funcs']//button[@type='button']
Healthchk1=//span[@class='text-ellipsis']
Pulse_version=//span[@class='fdz-css-footer-version']

*****************Distribution Job************************
Modles=//i[@class='fa fa-chevron-down']
Job=//i[@class='icon-tab-jobs-32']
Job_RFG=//html//div[@class='jobexecutionsListContainer']//li[1]/div[1]/div[1]
Job_RFG_Status=//span[@class='text-success']
Job_RFG_Status_date_time=//div[@class='formattedTime fixLineHeight']


************************Data configuration-Time Machine **********

Data_config=//i[@class='icon-tab-datainput-32']
Data_config_p2=//*[@id="reliance"]/div/div[1]/div[2]/div/div/div[3]/div/div[2]/div[2]/span/span[3]/button[1]
Data_config_p2_FIS=//a[@class='edit-resource edit-dependencies'][@title='FIS Input Adapter']
time_machine=//html//div[5]/div[1]/div[2]/div[1]
input_tm=//input[@type='text'][@name='conf_value']
time_machine_en=//i[@class='fa fa-check-circle-o fa-color-green']
TM_save=//a[@class='btn btn-primary btn-large save-button']

#######################Test Data for Pulse UI ##################

MyUserName=Ankur.Jain
MyPassword=Word03Pass

------------------------------------------------------------------Sailaja---------------------------


#Feedzai AM LOGIN
baseURL=https://10.130.236.51/#login
######################################### Alert Manager Login Screen ################################################

UserName=//input[@type='text']
Password=//input[@type='password']
SignIn=//button[@type='submit']
Logout_UserName_AM=//span[@class='fdz-js-username']
Logout_AM=//a[@class='fdz-js-logout']

############################### Test Data for Alert Manger Login Screen ################################################

MyUserName=Ankur.Jain	
MyPassword=Word03Pass

############################################ Customer Search tab ###########################################

CustomerTab =//*[@class='glyphicon glyphicon-user']
SearchForCust=//input[@placeholder='Search for a Customer']
getCustomer=//div[@data-selectable='']
Expected_CustDetail=/html/body/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]
Cust_TransactionDensity=/html/body/div[1]/div[1]/div[2]/div[1]/div[2]
Cust_ActivityPeriod=/html/body/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]
Cust_TransDetail=/html/body/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]
Cust_FraudDetail=/html/body/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]
Expected_AppID=html/body/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[4]/div[1]/div[2]
CustomerDetails=//div[@class='col-md-8 customer-details']

Transaction_statistics=//div[@class='col-md-6 customer-transaction']
Merchant_statistics=//div[@class='col-md-6 customer-merchant']
Cust_TransactionHistory=//div[@class='col-md-12 customer-history']

###############################Test Data for CUSTOMER Search######################
CustMobNum=+919860606030
CustID=1100231482

################################ MERCHANT SERACH ###############################

AMMERCHANTTab=.//*[@id='navbar']/ul/li[3]/a
AMEnterMERCHANTMNo=/html/body/div[1]/div[1]/div[2]/div[1]/div/div[1]/input
AMSelectMer=html/body/div[1]/div[1]/div[2]/div[1]/div/div[2]/div/div

AMVerifyMerchDetails=//div[@class='col-lg-8 col-md-8 col-sm-8 col-xs-8 merchant-details']
AMVerifyMerchLoaction=//div[@class='widget-stage details fdz-css-height-400']
AMVerifyMerchTransaction=/html/body/div[1]/div[1]/div[2]/div[3]/div/div/div[2]
AMVerifyTransactionStatics=/html/body/div[1]/div[1]/div[2]/div[2]/div[1]/div/div[2]
AMVerifyCustomerStatics=/html/body/div[1]/div[1]/div[2]/div[2]/div[2]/div/div[2]

###############################Test Data for Merchant Search######################
MerNumber= +918899550000
MerMID=100001000127962



################################ AGENT SEARCH ###############################
AGENTTab=.//*[@id='navbar']/ul/li[4]/a  
AMEnterAgentID=/html/body/div[1]/div[1]/div[2]/div[1]/div/div[1]/input
AgentSelected=html/body/div[1]/div[1]/div[2]/div[1]/div/div[2]/div/div
              
AgentDetail=//div[@class='col-lg-8 col-md-8 col-sm-8 col-xs-8 agent-details']

/html/body/div[1]/div[1]/div[2]/div[1]/div[1] 

AgentLocation=//div[@class='widget-stage details fdz-css-height-400']
TransactionStatistics=/html/body/div[1]/div[1]/div[2]/div[2]/div[1]/div/div[2]
ChannelStatics=/html/body/div[1]/div[1]/div[2]/div[2]/div[2]/div/div[2]
TransactionHistory=/html/body/div[1]/div[1]/div[2]/div[3]/div/div/div[2]


###############################Test Data for AGENT Search######################
AGENTID=1000002151




################################ ALERT PAGE ###############################

AlertTab=//*[@id="navbar"]/ul/li[1]/a
AlertSelect=//input[@name='transactionCheck']
ViewSelectedAlert=//i[@class='glyphicon glyphicon-eye-open']
MarkAlertNotFraud=//i[@class='glyphicon glyphicon-ok']
MarkNFObser=//*[@placeholder='Enter observation.']
MarkAlertFraud=//i[@class='glyphicon glyphicon-remove']
MarkAlertSuspicious=//i[@class='glyphicon glyphicon-fire']
SuspiciousQueue=//b[@role='presentation']
EnterSuspiciousQueue=//div[@class='select2-search']
FoundSuspicious=//button[@class='button button-warning action-suspicious']
Feed_queueEnter=//*[@id="select2-results-6"]
Feed_queueEnterSelected=//*[@id="s2id_autogen6_search"]
AlertMoveToQueue=//i[@class='glyphicon glyphicon-transfer'][5]
AlertMovedToQueue=//button[@class="button button-success action-move"]

Feed_queueEnter1=//*[@id='select2-results-6']
Feed_queueEnterSelected1=[@id="s2id_autogen6_search"]
QueueBeneficiaryID=/html/body/div[1]/div[1]/div[2]/div/div/div/div[2]/div/div[2]/table/tbody/tr[1]/td[6]/span
MyQueueDetail=//*[@id="s2id_autogen6_search"]
MyQueueTranDetail=//*[@id="s2id_autogen56_search"]

################################ TRANSACTION DETAIL PAGE ###############################

##### NOT FRAUD #####
MarkNotFraud=//button[@title='Mark as Not Fraud']
EnterYourObservation=//textarea[@placeholder='Enter observation.']
SelectNotFraud=//button[@class='button button-success action-not-fraud']


##### FRAUD #####
MarkFraud=/html/body/div[1]/div[1]/div[1]/div[1]/button[2]
MarkFraudObservation=/html/body/div[3]/div[2]/div/div[2]/div[2]/textarea
SelectFraud=//button[@class='button button-danger action-fraud']

##### SUSPICIOUS #####
MarkTransSuspicious=//button[@title='Mark as Suspicious']
//*[@id="s2id_autogen49_search"]


################################ SETTINGS PAGE ###############################
AMSettings1=//i[@class='glyphicon glyphicon-cog']
AMSettings=//A[@href='#settings']
AMQueue=//a[@class='fdz-js-tab-queues pleaseEnableTooltip']
SelectYourQueue=//input[@class='form-control fdz-js-search']
ViewQueueDetails=//span[@class='glyphicon glyphicon-eye-open']
FilterbyDesc=/html/body/div[1]/div[1]/div[2]/div/div/div/div[2]/div/div[2]/table/thead/tr/th[2]/button
DescQueueSelected=//button[@title='Descending Sort']
StoreQueueDate=/html/body/div[1]/div[1]/div[2]/div/div/div/div[2]/div/div[2]/table/tbody/tr[1]/td[2]
StoreBeneficiaryID=/html/body/div[1]/div[1]/div[2]/div/div/div/div[2]/div/div[2]/table/tbody/tr[1]/td[6]/span
ViewSelectedQueue=//a[@class='button button-primary button-xs action-details pleaseEnableTooltip']


################################ REPORTS ###############################

AMReports=//A[@href='#reports']
AMReportsDownload=//a[@class='button button-success button-xs action-download pleaseEnableTooltip']

############################# PULSE SCREEN ##################################################

pulse_RuleButton=/html/body/div[1]/div[2]/div[1]/div/ul[1]/li[4]/a/span/i


########################################### ADVANCE SEARCH HOME SCREEN ###################################################

SearchTab=//a[@href='#search']
Advanced_search=//button[@class='button button-default fdz-js-toggle-advanced-search']
Search_date=//input[@id='fdz-form-date-time']
Clear_txt=//button[@type='button'][contains(text(),'Done')] 

ClickonCustId=//div[@id='s2id_fdz-form-customer-id']
inputCustID=//div[@id='s2id_fdz-form-customer-id']//input[1]
FirstView=//tr[1]//td[@class='funcs fdz-css-overflow-visible']//a[1]
CustIDValue=//html//div[@class='col-md-6 col-lg-6 col-sm-12 col-xs-12 fdz-css-flow-to pull-right']//div[1]/div[2]/div[1]/div[2]/div[2]
CustNoValue=//html//div[@class='col-md-6 col-lg-6 col-sm-12 col-xs-12 fdz-css-flow-to pull-right']//div[1]/div[2]/div[3]/div[2]/div[2]
CustID=1100243850
CustPhoneNumber=+919967676767

ClickonMerID=//div[@id='s2id_fdz-form-merchant-id']
inputMerID=//div[@id='s2id_fdz-form-merchant-id']//input[1] 
MerchIDValue=//html//div[@class='col-md-6 col-lg-6 col-sm-12 col-xs-12 fdz-css-flow-to pull-right']//div[1]/div[3]/div[2]
MerchNoValue=//div[@class='details-value'][contains(text(),'+919619658895')]
MerchantID=100001000021019
MerchantPhoneNum=+919619658895

ClickonAgentID=//div[@id='s2id_fdz-form-agent_id']
inputAgentID=//div[@id='s2id_fdz-form-agent_id']//input[1]
AgentIDValue=//html//div[@class='col-md-6 col-lg-6 col-sm-12 col-xs-12 fdz-css-flow-from pull-left']//div[@class='widget-wrapper']//div[1]/div[2]/div[2]
AgentID=1000005844

ClickonChannel=//div[@id='s2id_fdz-form-channel']
inputChannel=//div[@id='s2id_fdz-form-channel']//input[1]  
ChannelIDValue=//html//div[@class='col-md-12 col-lg-12 col-sm-12 col-xs-12 fdz-css-float-none']//div[@class='widget-stage details']/div[2]/div[1]/div[2]
Channel=P2M (Customer Initiated Payment)

ClickProcessCode=//div[@id='s2id_fdz-form-processing_code']
inputProcessCode=//div[@id='s2id_fdz-form-processing_code']//input[1]
ProcessCodeValue=//html//div[1]/div[6]/div[2]
ProcessingCode=45 (Outward JPB NEFT)

ClickCardBin=//div[@id='s2id_fdz-form-card-bin']
inputCardBin=//div[@id='s2id_fdz-form-card-bin']//input[1]
CardBinValue=//div[@class='details-value'][contains(text(),'281232')]
CardBin=281232
 
ClickonMCC=//div[@id='s2id_fdz-form-merchant-category-code']
inputMCC=//div[@id='s2id_fdz-form-merchant-category-code']//input[1]

ClickonRespCode=//div[@id='s2id_fdz-form-response_code']
inputRespCode=//div[@id='s2id_fdz-form-response_code']//input[1]
ResponseCodeValue=//html//div[@class='col-md-12 col-lg-12 col-sm-12 col-xs-12 fdz-css-float-none']//div[@class='widget-stage details']/div[2]/div[3]/div[2]
ResponseCode=00 (Approved or completed successfully)

ClickonSrcInstID=//input[@id='fdz-form-source-institution-id']
inputSrcInstID=//input[@name='source_institution_id']
SrcInstIDValue=//div[@class='details-value'][contains(text(),'3132')]
SourceInstID=3132

ClickonHashCrdPan=//*[@id='fdz-form-hashed-pan']
inputHashCrdPan=//input[@name='hashed_card_pan']
Hashed_Card_pan=Vi7ef8PcDBbitHDUrIX1-UvUbOz5Fij1fLesdenEeMc
HashedValue=//html//div[@class='col-md-6 col-lg-6 col-sm-12 col-xs-12 fdz-css-flow-from pull-left']//div[2]/div[2]/div[1]/div[2]/div[2]

ClickonCustAppID=//*[@id='fdz-form-customer-device-id']
InputCustAppID=//input[@name='customer_device_id']
CustomerAppID=LS5501_LYF LS-5501
CustAppIdValue=//html//div[@class='col-md-12 col-lg-12 col-sm-12 col-xs-12 fdz-css-float-none']//div[3]/div[3]/div[2]

ClickSenderPan=//*[@id='fdz-form-sender-pan']
inputSenderPan=//input[@name='sender_pan']
SenderPan=2812 3200 0885 0253
SenderPanValue=//html//div[@class='col-md-6 col-lg-6 col-sm-12 col-xs-12 fdz-css-flow-from pull-left']//div[2]/div[2]/div[1]/div[1]/div[2]

searchButton=//button[@type='submit'][1]


######################## Hold and Release ##################################################

RRN=110000191841
ClickonTrans=//input[@id='fdz-form-transaction-id']

MarkSusp=//button[@class='btn button-warning button-sm action-suspicious']
EnterObs=//textarea[@class='form-control']
ChooseQueue=//div[@class='select2-container select-min-width-200 fdz-js-marks-as-suspicious']
ChoosefromQueue=//div[contains(text(),'JPB')]
SuspiciousButton=//button[contains(text(),'Suspicious')]

ReleaseFunds=//button[@class='btn button-default button-sm action-release-funds']
EnterObs=//textarea[@class='form-control']
SendToRelease=//button[@type='button'][contains(text(),'Send to Release')]
ReleaseButton=//a[@href='#release']
AcceptRelease=//tr[1]//td[@class='funcs fdz-css-overflow-visible']//button[1]
AccReleaseOfFunds=//button[@type='button'][contains(text(),'Accept Release of Funds')]
FundsState=//div[@class='col-md-3 col-lg-3 col-sm-2 col-xs-6']//div[@class='details-value']

NotFraudButton=//button[contains(text(),'Not Fraud')]
CancelButton=//button[@type='button'][contains(text(),'Cancel')]


***************************JPB_Customer_Search*********
Customer_id1 =4000000451
Account_number1=30000001021502
JM_ID=1100205989
CustomerTab=//a[@href='#customer']
JPB_Radio=//input[@id='fdz-customer-jpb']
SearchForCust1=//input[@type='text']
click_customer=//div[@data-value='4000000451']
Customer_details=//html//div[@class='col-md-8 customer-details']/div[1]
Customer_Name=//div[@class='widget-stage details']//div[@class='row'][1]//div[@class='col-lg-4 col-md-4 col-sm-4 col-xs-12'][1]//div[@class='details-value'][1]
Customer_Status=//div[@class='widget-stage details']//div[@class='row'][1]//div[@class='col-lg-4 col-md-4 col-sm-4 col-xs-12'][3]//div[@class='details-value'][1]
Customer_Mobile=//div[@class='widget-stage details']//div[@class='row'][3]//div[@class='col-lg-4 col-md-4 col-sm-4 col-xs-12'][2]//div[@class='details-value'][1]
Customer_Risk=//div[@class='widget-stage details']//div[@class='row'][4]//div[@class='col-lg-4 col-md-4 col-sm-4 col-xs-12'][3]//div[@class='details-value'][1]
Account_dt=//table[@class='fdz-css-color-rows']
Activity_tab=//table[@class='fdz-css-color-rows widget-stage details fdz-css-fatty']
Tran_details=//html//div[@class='col-md-8 customer-details']/div[4]/div[2]
Fraud_dt=//div[@class='col-md-8 customer-details']//div[@class='widget-wrapper last-child']
Tran_density=//div[@class='widget-stage details fdz-css-height-400']
Cust_status_log=//button[@class='btn button-default button-sm status-log']
Cust_Status_log_Src=//button[@type='submit'][@class='button button-primary']
Status_tran_dt=//table[@class='table fdz-table table-striped table-striped table-condensed table-header-nowrap fdz-table-whitespace-normal']
close=//div[@class='modal-header']//button[@type='button']
Tran_statistic=//div[@class='col-md-6 customer-transaction']
Tran_history=//div[@class='col-md-12 customer-history']

JM_cust_Search=//input[@type='text']
JM_cust_dt=//div[@data-value='1100205989']
JM_cust_details=//html//div[@class='col-md-8 customer-details']/div[1]/div[2]

********************************Advanced Search*****************
Sender_PAN_no=3000 0001 0323 26
Beneficiary_PAN_no=116050101014
Sender_MMID=3009302
Sender_MMID_1=3009 302
Benef_MMID=9110123
Search_tab=//a[@href='#search']
Search_date=//input[@id='fdz-form-date-time']
Clear_txt=//button[@type='button'][contains(text(),'Done')]
Ad_Search=//div[@class='col-md-12']//button[@type='button']
JPB_Sender_pan=//input[@id='fdz-form-sender-pan']
JPB_Benef_pan=//input[@id='fdz-form-card-pan']
JPB_Sender_MMID=//input[@id='fdz-form-sender-mmid']
JPB_Benef_MMID=//input[@id='fdz-form-beneficiary-mmid']
Ad_Search_in=//button[@type='submit']
AD_tran_details=//tbody[@style='opacity: 1;']

***********P2M***************
Alert_Setting=//html//th[2]/button[1]
Alert_set_dec=//i[@class='fa fa-sort-amount-desc']
Channel_p2m=//html//th[9]/button[1]/i[1]
channel_p2m_txt=//div[@id='s2id_fdz-label-filterValue']//input[1]
p2m_view=//tr[1]//td[@class='funcs fdz-css-overflow-visible']//a[1]
response_code=//html//th[11]/button[1]/i[1]
response_code_enter=//div[@id='s2id_fdz-label-filterValue']//input[1]
cust_dt_p2m=//html//div[@class='col-md-6 col-lg-6 col-sm-12 col-xs-12 fdz-css-flow-from pull-left']//div[1]/div[2]/div[1]/div[2]/div[2]/a
mob_no=//html//div[@class='col-md-6 col-lg-6 col-sm-12 col-xs-12 fdz-css-flow-from pull-left']//div[1]/div[2]/div[3]/div[2]/div[2]
cust_app_id=//html//div[@class='col-md-12 col-lg-12 col-sm-12 col-xs-12 fdz-css-float-none']//div[3]/div[3]/div[2]
merchant_app_id=//html//div[3]/div[5]/div[2]/em[1]


**********LMW**************
instument_dt=//html//div[@class='col-md-6 col-lg-6 col-sm-12 col-xs-12 fdz-css-flow-from pull-left']//div[1]/div[1]/div[2]
hashed_card_dt=//html//div[@class='col-md-6 col-lg-6 col-sm-12 col-xs-12 fdz-css-flow-from pull-left']//div[1]/div[2]/div[2]
cust_mob_lmw=//html//div[@class='col-md-6 col-lg-6 col-sm-12 col-xs-12 fdz-css-flow-to pull-right']//div[1]/div[2]/div[3]/div[2]/div[2]
lmw_sid=//html//div[6]/div[2]/em[1]

***********IBW************
bill_pay_cut_id=//html//div[@class='col-md-6 col-lg-6 col-sm-12 col-xs-12 fdz-css-flow-from pull-left']//div[1]/div[2]/div[1]/div[2]/div[2]
bil_pay_mob=//html//div[@class='col-lg-12 col-md-12 col-sm-12 col-xs-12']//div[1]/div[2]/div[3]/div[2]/div[2]
bill_dt=//div[@class='col-lg-8 col-md-8 col-sm-8 col-xs-12']/div[2]
bill_pay_cust_appid=//html//div[@class='col-md-12 col-lg-12 col-sm-12 col-xs-12 fdz-css-float-none']//div[3]/div[3]/div[2]

**********MPP*******************
tid=//html//div[@class='col-md-6 col-lg-6 col-sm-12 col-xs-12 fdz-css-flow-to pull-right']//div[1]/div[2]/div[1]/div[1]/div[2]
device_id=//html//div[3]/div[2]/div[1]/div[1]/div[2]
mpp_card=//html//div[@class='col-md-6 col-lg-6 col-sm-12 col-xs-12 fdz-css-flow-from pull-left']//div[2]/div[2]/div[1]/div[2]/div[2]
mpp_sid=//html//div[3]/div[6]/div[2]








